# DeskMarketExam

./: DeskMarket.sln
DeskMarket/: DeskMarket.Web.csproj  Program.cs  appsettings.json
DeskMarket.Common/Common/: Constants.cs
DeskMarket.Data/: DeskMarket.Data.csproj
DeskMarket.Data.Models/: DeskMarket.Data.Models.csproj
DeskMarket.Data.Models/Models/: Product.cs
DeskMarket.Infrastructure/: DeskMarket.Infrastructure.csproj
DeskMarket.Services/: DeskMarket.Services.csproj
DeskMarket.Services/Services/: IProductService.cs  ProductService.cs
DeskMarket.Tests/: DbContextTextFixture.cs  DeskMarket.Tests.csproj
DeskMarket.ViewModels/: DeskMarket.ViewModels.csproj
DeskMarket.ViewModels/ViewModels/: CartItemViewModel.cs  DeleteProductViewModel.cs  ErrorViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
DeskMarket/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
DeskMarket/Common/Enums/: AddToCartResult.cs
DeskMarket/Controllers/: HomeController.cs  ProductController.cs
DeskMarket/Data/: ApplicationDbContext.cs
DeskMarket/Data/Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductClient.cs
DeskMarket/Migrations/: 20241019062510_InitialMigration.Designer.cs  20241019062510_InitialMigration.cs  20241111123758_ApplicationUserExtension.Designer.cs  20241111123758_ApplicationUserExtension.cs  ApplicationDbContextModelSnapshot.cs
DeskMarket/Services/: CartService.cs  ICartService.cs  ProductService.cs
DeskMarket/ViewModels/: CategoryViewModel.cs  DeleteProductViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs
DeskMarket/Views/: _ViewImports.cshtml
DeskMarket/Views/Product/: Add.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskMarket/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
