<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskMarket.Common\DeskMarket.Common.csproj" />
    <ProjectReference Include="..\DeskMarket.Data\DeskMarket.Data.csproj" />
  </ItemGroup>

</Project>
